<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>

      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        .thumbnail-size {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
    </style>

    <script>
        const myPictureList = [
            { name: 'Dude', 
              image_url: 'https://cdn.quotesgram.com/img/70/46/2076036230-omg-shocked-dog.jpg',
              tags: 'shocked,confused,drooling' },
            { name: 'Cleo',
              image_url: 'https://slacktiverse.files.wordpress.com/2013/03/fuzzy-white-kitten-with-stubby-legs-from-sam_ayye-sam-pertsas.jpg',
              tags: 'cute,innocent,bleached' }
        ];

        $(document).ready( function(){
            // get picture list and show
            $('#pictureList').html('');

            myPictureList.forEach( function( picture ){
                $('#pictureList').append( `
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <img src="${picture.image_url}" class="thumbnail-size" preserveAspectRatio="xMidYMid slice" />
                  <div class="card-body">
                    <p class="card-text"><b>${picture.name}</b>: ${picture.tags}</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Delete</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>                
                `);
            });
        })
    </script>
    <main role="main">

        <section class="jumbotron text-center">
          <div class="container">
            <h1>Our Greatest Memories Pinboard</h1>
            <p class="lead text-muted">Sometimes you forget how many wonderful memories you have already experienced.</p>
          </div>
        </section>
      
        <div class="album py-5 bg-light">
          <div class="container">
            <div class="row" id='pictureList'>
                <!-- pictures will be put here -->
            </div>
          </div>
        </div>
      
      </main>

</body>
</html>