<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding a Picture</title>

      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>
<body>
    <script>
        function registerBtn(){
          location.href = '/registration.html';
        }
        
        async function loginBtn(){
          const userData = {
              userEmail : $("#userEmail").val(),
              userPassword :  $("#userPassword").val()
          }
          console.log('[loginBtn] sending /api/user/login with: ', userData );
          const apiResult = await $.post( "/api/user/login", userData );
          console.log(`<< apiResult: `, apiResult);

          if (apiResult.userId){
            console.log('passwords match!')

            localStorage.setItem("userId", apiResult.userId);

            console.log("local storage workeddd???")
            location.href = '/index.html';
          } else {
            // alert("PASSWORD IS NOT CORRECT");
            alert( apiResult.error );
          }
        }
        
        $(document).ready(function(){
          if( localStorage.userId )
            location.href = '/index.html';
        });
    </script>

    <main role="main">

        <section class="jumbotron text-center">
          <div class="container">
            <h1>Our Greatest Memories Pinboard</h1>
            <p>Login to your Pinboard</p>
          </div>
        </section>
      
        <!-- add picture form -->
        <div class="container">
          <div class="card">
            <div class="card-body">
              <form role="form">
                <div class="form-group">
                  <label for="userEmail">Email Address</label>
                  <input id="userEmail" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="userPassword">Password</label>
                  <input id="userPassword"type="password" class="form-control"  placeholder="Password">
                </div>
                <button onClick="loginBtn()" type="button" class="btn btn-primary submit">Login</button>
                <button onClick="registerBtn()" type="button" class="btn btn-primary submit">Didn't register?
                </button>
              </form>
            </div>
          </div>
        </div>
        
    </main>
</body>
</html>