<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding a Picture</title>

      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>
<body>
    <script>
        $(document).ready( async function(){
            // if logged in go to index
            if( localStorage.userId )
                location.href = '/index.html';

            // check if editing or new
            $('#registerBtn').click( async function(event){
                event.preventDefault();
                // disable save button
                // $('#registerBtn').prop('disabled', true);
                // build our save object
                const myUser = {
                    firstName: $('#firstName').val(),
                    lastName: $('#lastName').val(),
                    emailAddress: $('#userEmail').val(),
                    userPassword: $('#userPassword').val()  
                };

                if( myUser.emailAddress == "" ) {
                    $('#userEmail').focus() ;
                    alert( "Please provide your Email!" );
                    return false;
                }
            
                if( !(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myUser.emailAddress)) ) {
                    $('#userEmail').focus() ;
                    alert( "Please provide valid Email!" );
                    return false;
                }

                if( myUser.userPassword == "" ) {
                    $('#userPassword').focus() ;
                    alert( "Please provide your Password!" );
                    return false;
                }

                if( myUser.userPassword.length <8 ) {
                    $('#userPassword').focus() ;
                    alert( "Please provide a password that is atleast 8 character long" );
                    return false;
                }

                const apiResult = await $.post( '/api/user/registration', myUser );
                
                
                if( apiResult.message ){
                    alert( apiResult.message );
                    // registration worked! redirect to the main page (listing thumbnails)
                    location.href = '/login.html';
                } else {
                    alert( apiResult.error );
                }
            })
        })
    </script>

    <main role="main">

        <section class="jumbotron text-center">
        <div class="container">
            <h1>User Registration</h1>
            <p class="lead text-muted">Register and have fun saving picture url</p>
        </div>
        </section>
    
        <!-- add picture form -->
        <div class="container">
        <div class="card">
            <div class="card-header">
            Register
            </div>
            <div class="card-body">
            <form role="form">
                <input type='hidden' id='db_id' value=''>
                <div class="form-group">
                <label for="name">First Name</label>
                <input type="text" class="form-control" id="firstName">
                </div>
                <div class="form-group">
                    <label for="name">Last Name</label>
                    <input type="text" class="form-control" id="lastName">
                </div>
                <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="userEmail" class="form-control" name="email" >
                <!-- pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required -->
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" id="userPassword" class="form-control" name="psw">
                    <!-- pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required -->
                </div>
                <button id='registerBtn' /*onClick="registerBtn()"*/ type="submit" class="btn btn-primary submit" >Register</button>
            </form>
            </div>
        </div>
        </div>
    </main>

</body>
</html>