<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding a Picture</title>

      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>
<body>
    <script>
        $(document).ready( async function(){
          $('#submitBtn').click( async function(event){
            event.preventDefault();

            // disable save button
            $('#submitBtn').prop('disabled', true);

            // build our save object
            const myPicture = {
              name: $('#name').val(),
              image_url: $('#image_url').val(),
              tags: $('#tags').val()
            };

            const apiResult = await $.post( '/api/thumbnails', myPicture );
            alert( apiResult.message );
            // redirect to the main page (listing thumbnails)
            location.href = '/index.html';
          })
        })
    </script>

    <main role="main">

        <section class="jumbotron text-center">
          <div class="container">
            <h1>Our Greatest Memories Pinboard</h1>
            <p class="lead text-muted">Sometimes you forget how many wonderful memories you have already experienced.</p>
          </div>
        </section>
      
        <!-- add picture form -->
        <div class="container">
          <div class="card">
            <div class="card-header">
              Add Picture
            </div>
            <div class="card-body">
              <form role="form">
                <input type='hidden' id='db_id' value=''>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                  <label for="image_url">Image URL</label>
                  <input type="text" class="form-control" id="image_url">
                </div>
                <div class="form-group">
                  <label for="tags">Tags</label>
                  <input type="text" class="form-control" id="tags">
                </div>
                <button id='submitBtn' type="submit" class="btn btn-primary submit">Save</button>
              </form>
            </div>
          </div>
        </div>
        
      </main>

</body>
</html>